/* pages/configTool/linkImou/stepTwo/index.wxss *//* pages/configTool/linkImou/stepOne/index.wxss */

.page-main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img {
  margin-top: 38rpx;
  width: 650rpx;
  height: 400rpx;
  background: #F6F6F6;
  border-radius: 40rpx 40rpx 40rpx 40rpx;
  opacity: 1;
}

.title {
  margin-top: 60rpx;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #2C2C2C;
  line-height: 60rpx;
}

.desc-number { 
  margin-top: 33rpx;
  height: 84rpx;
  font-size: 60rpx;
  font-family: PingFang SC-Heavy, PingFang SC;
  font-weight: 800;
  color: #337FFF;
}

.desc-s {
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #337FFF;
}