<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #root {
      position: relative;

    } */

    #operation {
      position: absolute;
      bottom: 20px;
      color: white;
      z-index: 9999;
      display: flex;
      width: 100%;
      height: 100px;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0;
    }

    #operation li {
      flex: auto;
      width: 150px;
      list-style-type: none;
    }

    #playerForm {
      margin-bottom: 20px;
      display: flex;
      width: 800px;
      flex-wrap: wrap;
    }

    #playerForm>div {
      width: 800px;
      height: 20px;
      display: flex;
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 1;
    }

    #playerForm>div>span {
      width: 300px;
      font-size: 16px;
      line-height: 1;
    }

    #playerForm>div>input {
      display: block;
      width: 300px;
      font-size: 16px;
      line-height: 1;
      height: 20px;
      transform: translateZ(0);
      outline: none;
    }

    #start {
      float: left;
    }

    .inputLabel {
      display: inline-block;
      min-width: 300px;
    }

    .inputSpan {
      display: inline-block;
      margin-left: -40px;
    }
  </style>
  <link href="./imou-player/imou-player.css" rel="stylesheet" />
  <script src="./imou-player/imou-player.js"></script>
  <script defer src="./index.js"></script>
</head>

<body>
  <form id="playerForm">
    <div>
      <span>deviceId</span>
      <input id="deviceId" placeholder="deviceId" value="" name="deviceId" />
    </div>
    <div>
      <span>token</span>
      <input id="token" placeholder="token" value="" name="token" />
    </div>
    <div>
      <span>channelId</span>
      <input id="channelId" placeholder="channelId" value="0" name="channelId" />
    </div>

    <div>
      <span class="inputLabel" name="streamId">清晰度</span>
      <span style="display:inline-block;height:100%;line-height:100%;">
        <input id="streamId0" value="0" name="streamId" type="radio" checked />
        <label for="streamId0">高清</label>
      </span>
      <span class="inputSpan">
        <input id="streamId1" value="1" name="streamId" type="radio" />
        <label for="streamId1">标清</label>
      </span>
    </div>
    <div>
      <span class="inputLabel" name="type">播放类型</span>
      <span style="display:inline-block;height:100%;line-height:100%;">
        <input id="type1" value="1" name="type" type="radio" checked />
        <label for="type1">直播</label>
      </span>
      <span class="inputSpan">
        <input id="type2" value="2" name="type" type="radio" />
        <label for="type2">录播</label>
      </span>
    </div>
    <div>
      <span class="inputLabel">录播类型</span>
      <span>
        <input id="recordType0" value="cloudRecord" name="recordType" type="radio" checked />
        <label for="recordType0">云录像</label>
      </span>
      <span class="inputSpan">
        <input id="recordType1" value="localRecord" name="recordType" type="radio" />
        <label for="recordType1">本地录像</label>
      </span>
    </div>
    <div>
      <span>加密秘钥</span>
      <input id="code" placeholder="" value="" name="code" />
    </div>
    <button id="start">开始播放</button>
    <button id="new" style="margin-left:20px;">新增分屏播放</button>
    <button id="fullPage" style="margin-left:20px;">全屏</button>
  </form>
  <div id="inputs">

  </div>
  <div id="root" style="display:grid;width:1800px;flex-flow:row wrap;height:900px;"></div>
  <div id="logs">logs:<div>

</body>

</html>