<!--pages/configTool/deviceResult/index.wxml-->


<view>
  <view style="margin-top:38rpx;">
    <image class="img" src="https://festatic.imou.com/webfrontstatic/694da0fd6e3949c2a781ac7d453722fa_20230609/icon_jietongdianyuan.png"></image>
  </view>
  <view class="title">
    接通电源
  </view>
  <view class="desc">
    接通设备电源，设备指示灯亮起，请耐心等待1分钟至设备自检完成
  </view>
  <view style="position: absolute;bottom: 120rpx;width:100%;">
    <my-row>
      <van-button round type="info" bind:click="onBindOpenAccount" block size="normal" class='confirm-button'>
        <span class='confirm-button-content'>下一步</span>
      </van-button>
    </my-row>
  </view>
</view>

